/opt/enr/log/*.enr.log {
      rotate 72
      missingok
      notifempty
      copytruncate
      compress
#      delaycompress
      daily
      maxsize 200M
      dateext
      dateformat .%Y%m%d.%s
      maxage 7
#      sharedscripts
      postrotate
            /opt/enr/py/upload.py 1>>/opt/enr/log/logrotate.enr.log 2>&1
      endscript
}

/opt/enr/log/error.log {
      rotate 2
      missingok
      notifempty
      copytruncate
      compress
      size 100M
      maxage 1	
}

/opt/enr/log/www.access.log {
      rotate 2
      missingok
      notifempty
      copytruncate
      compress
      size 65536M
      maxage 1
}

/opt/enr/log/upload.log {
      rotate 7
      missingok
      notifempty
      copytruncate
      compress
      size 4092M
      maxage 1	
}